<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.2.1" version="11.2.1" Modules="java" RootPath="." Language="de" Id="{2FFBE5D1-36EA-4026-8F4D-CCCBB06EFD1F}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Wöhle das Installationspaket für [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Dieses Programm installiert den [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Unisens/EcgEditor"/>
    <ROW Property="Manufacturer" Value="FZI"/>
    <ROW Property="ProductCode" Value="1031:{3F8C9406-7D65-4B26-92F8-9E50309287B9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1031"/>
    <ROW Property="ProductName" Value="EcgEditor"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{9383BBD9-5CF8-4A1F-A676-3EA2A631CAE8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="jre_Dir" DefaultDir="bin"/>
    <ROW Directory="client_Dir" Directory_Parent="bin_Dir" DefaultDir="client"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_Dir" DefaultDir="cmm"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_Dir" DefaultDir="deploy"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="i386_Dir" Directory_Parent="lib_Dir" DefaultDir="i386"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_Dir" DefaultDir="jfr"/>
    <ROW Directory="jre_Dir" Directory_Parent="APPDIR" DefaultDir="jre"/>
    <ROW Directory="lib_Dir" Directory_Parent="jre_Dir" DefaultDir="lib"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{D02E296A-2842-49F7-BBCF-23B593238791}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="CIEXYZ.pf" ComponentId="{A4AF7CA9-FDFC-4C46-B099-24A436F558D3}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{0785E657-C4D8-44B0-B808-94E5E76B05D4}" Directory_="jre_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="EcgEditor.exe" ComponentId="{A3ABB2F6-81AE-46E8-8EDD-3FAD43D39F66}" Directory_="APPDIR" Attributes="0" KeyPath="EcgEditor.exe"/>
    <ROW Component="JAWTAccessBridge.dll" ComponentId="{55A6771C-5AB3-4A8D-A28F-305003F9FA78}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge.dll"/>
    <ROW Component="JAWTAccessBridge32.dll" ComponentId="{FF15B237-2A6D-4581-8BF7-AF271B6BDA89}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge32.dll"/>
    <ROW Component="JavaAccessBridge.dll" ComponentId="{43B5C15F-F78B-47EC-A815-2330D7BF0136}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge.dll"/>
    <ROW Component="JavaAccessBridge32.dll" ComponentId="{3DCB8D71-48A5-4BDA-A80F-319E09895410}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge32.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{0930BF63-4FE4-49A9-AF16-85783481AB9C}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="OseaQrsDet.dll" ComponentId="{ACA5A115-EB2B-46E9-BBBF-607EC4829E2E}" Directory_="APPDIR" Attributes="256" KeyPath="OseaQrsDet.dll"/>
    <ROW Component="OseaQrsDet2.dll" ComponentId="{B496E0AB-DECF-4120-A399-2708F7179C0E}" Directory_="APPDIR" Attributes="256" KeyPath="OseaQrsDet2.dll"/>
    <ROW Component="ProductInformation" ComponentId="{FADD613F-8CD8-4683-ADFC-C8367B05B7C6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WindowsAccessBridge.dll" ComponentId="{E5D2FE15-4172-45F6-88ED-C9EC11CC7B13}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge.dll"/>
    <ROW Component="WindowsAccessBridge32.dll" ComponentId="{0DBF5B90-1B80-4F48-91DB-4811D3F97E1C}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge32.dll"/>
    <ROW Component="Xusage.txt" ComponentId="{C840A04E-4F20-42F6-9700-B583BB61A19D}" Directory_="client_Dir" Attributes="0" KeyPath="Xusage.txt" Type="0"/>
    <ROW Component="accessbridge32.jar" ComponentId="{93879884-B356-4BB3-B06C-B9DEE4DF7106}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge32.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{F93C902D-F94B-4424-BBAC-1A7C5BA135B1}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="animalsnifferannotations1.14.jar" ComponentId="{C0363475-47FD-4BCD-8873-0BCA6B4A1B38}" Directory_="APPDIR" Attributes="0" KeyPath="animalsnifferannotations1.14.jar" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{0256826C-74CE-42E5-9DCC-7214428E5681}" Directory_="bin_Dir" Attributes="0" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{8C867634-360E-46E1-A8FF-6A1F744455EC}" Directory_="bin_Dir" Attributes="0" KeyPath="bci.dll"/>
    <ROW Component="blacklist" ComponentId="{C0FD5221-5405-4795-96CF-ECA3CDA9462E}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="cursors.properties" ComponentId="{60935099-5875-4EC0-B808-70B711AC615B}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{953089B0-CE3C-4CBE-B720-FDC4F5FC6A09}" Directory_="bin_Dir" Attributes="0" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{10FC2A91-B723-419A-A565-BDE1B5B2F02D}" Directory_="bin_Dir" Attributes="0" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{59BF3669-49AE-4EEA-9A3E-69737BADE036}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{3BC600A0-2977-40B0-A30C-99734921F242}" Directory_="bin_Dir" Attributes="0" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{251CFC6F-FDA0-45A8-9458-78320C7612D1}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="deployJava1.dll"/>
    <ROW Component="dt_shmem.dll" ComponentId="{20ED5A6A-68EB-44A3-9A3A-0A4781EACCB5}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{E2B96A72-BFBA-42EE-89DB-A774686BB9C3}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{F0DB66F6-39AC-4FC1-B8D7-009D0E04E2F2}" Directory_="bin_Dir" Attributes="0" KeyPath="eula.dll"/>
    <ROW Component="ffjcext.zip" ComponentId="{0B8D3F7A-829D-4234-AAD6-EE4743D4EEBD}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{98CFEDB9-C8BE-4CDD-975F-61D5B1243E26}" Directory_="bin_Dir" Attributes="0" KeyPath="fontmanager.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{5F1D6109-CAC3-4427-82F5-21DA0D749CB4}" Directory_="bin_Dir" Attributes="0" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{807BD95D-EF88-4756-AB91-380BBE159BA5}" Directory_="bin_Dir" Attributes="0" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{767292E8-4E4A-4A99-89EE-F64C13160E01}" Directory_="bin_Dir" Attributes="0" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{D8E295DE-5C22-42EF-ACA6-807C3DE3ACB7}" Directory_="bin_Dir" Attributes="0" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{20BADD56-113F-4524-B67B-00EABE0AB2B4}" Directory_="bin_Dir" Attributes="0" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{E8BE92AA-518F-4923-AC86-9681C8DAE532}" Directory_="bin_Dir" Attributes="0" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{190074FC-9EE9-4516-B369-A54BF74CBF30}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{C66BD6A6-6BB7-4018-B738-D3FA36DF8918}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{504FCBFD-E098-4829-9844-2452F59038DF}" Directory_="bin_Dir" Attributes="0" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{4766A5EF-9C60-4C7E-A161-02FAF2186855}" Directory_="bin_Dir" Attributes="0" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{1E26197B-9AD3-404C-B753-ABD47499A2AA}" Directory_="bin_Dir" Attributes="0" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{AE58F75E-0522-421D-9027-E9AEFC86A50E}" Directory_="bin_Dir" Attributes="0" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{D1C69DE1-13FD-457B-8EF4-DFCC38B49B59}" Directory_="bin_Dir" Attributes="0" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{F40A1B09-F601-4A31-813D-42FEDCDD8487}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{41B401F2-CE43-4759-8BAD-C9B68382B33A}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{D01F9B3C-906D-4BA1-92E1-205056AC525A}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{2A81640E-A1E4-4C74-8419-48F9EA5E9D45}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{92617BBA-8A6B-4071-8352-2357EDFD4A8B}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{0D06B0B8-82D4-4C22-A773-057AF43BE102}" Directory_="bin_Dir" Attributes="0" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{80721751-383B-4D5F-8267-82ADAF0095A9}" Directory_="bin_Dir" Attributes="0" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{673D641E-6BB5-4A43-B374-462BE0400A82}" Directory_="bin_Dir" Attributes="0" KeyPath="javaws.exe"/>
    <ROW Component="jawt.dll" ComponentId="{ABB1D06C-CA63-4D86-9936-4E6513132403}" Directory_="bin_Dir" Attributes="0" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{C9265B29-CD41-4FD5-B907-D78DBAD0EB51}" Directory_="bin_Dir" Attributes="0" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{B5A65EF1-83BA-4E65-8CC0-064D0F9932E0}" Directory_="bin_Dir" Attributes="0" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{9AD1568E-84F6-4C1D-A87C-6E297781448D}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{BE198866-230B-4582-B591-4731654362A9}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{0941B06B-0BE0-4363-983C-FA459C667715}" Directory_="bin_Dir" Attributes="0" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{E3319EE2-4FA0-4E69-943A-6316839FC84B}" Directory_="bin_Dir" Attributes="0" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{213CA502-3869-43BB-B904-57D1412CAC5F}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{A6E72C75-7014-4617-8BEA-F3A7DC75E8D2}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{E0D9278A-7A56-4119-B3C0-6E7F18D6BD0B}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{41365D97-F0F0-41BC-A813-EFEB5B3B35DC}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{08060665-B69C-4C96-BF73-917C125B286D}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{DDE8D95A-DB44-4E33-A8B0-62CA33C6EBC9}" Directory_="bin_Dir" Attributes="0" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{6EF3526F-4408-4588-AD80-8A8297D04939}" Directory_="bin_Dir" Attributes="0" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{319EDF87-70E3-40B2-9A3C-8056DE0F4474}" Directory_="bin_Dir" Attributes="0" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{7AFCAB4D-AB4D-494B-A969-C6A166EF9EB8}" Directory_="bin_Dir" Attributes="0" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{B15F1407-46B8-4DC5-91EB-8C1AB180883F}" Directory_="i386_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{7EDD6612-3BDF-4BA7-9073-8E6D204A5A10}" Directory_="client_Dir" Attributes="0" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{DAAC5180-034E-4F1A-B4E7-AFDF07700694}" Directory_="bin_Dir" Attributes="0" KeyPath="kcms.dll"/>
    <ROW Component="keytool.exe" ComponentId="{E53782C3-7738-43D5-BE8C-CDEE97ADA69E}" Directory_="bin_Dir" Attributes="0" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{FF903D0A-EEB0-4074-8E90-EBE9EFFB1393}" Directory_="bin_Dir" Attributes="0" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{155135EC-9820-4D8D-B3D8-DC9D6F4367D9}" Directory_="bin_Dir" Attributes="0" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{A8B8641D-A38C-4C10-B806-2221B6FF4ABD}" Directory_="bin_Dir" Attributes="0" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{9619321D-330A-4799-9086-BA9801338C54}" Directory_="bin_Dir" Attributes="0" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{C86D03A7-E9F3-430A-9495-847247D1E7CC}" Directory_="bin_Dir" Attributes="0" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{859BFA32-88FA-4BA1-854E-C2A43556CF7F}" Directory_="bin_Dir" Attributes="0" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{04A210AB-BCCB-46C9-98FE-9A7B13F5EA68}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{EADE4551-66CA-4F12-AB1C-2095B68BE975}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{4FC6636C-3CB8-4717-81F0-0CDDBD3235BC}" Directory_="plugin2_Dir" Attributes="0" KeyPath="msvcr100.dll_1"/>
    <ROW Component="msvcr120.dll" ComponentId="{FDF67285-24D0-4D95-A1DB-B00E85A61DF7}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr120.dll"/>
    <ROW Component="net.dll" ComponentId="{61D97CB2-FFB5-4132-833C-4647402C6882}" Directory_="bin_Dir" Attributes="0" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{A561069B-A357-48C1-85AF-2CD1D8ECB592}" Directory_="bin_Dir" Attributes="0" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{16C58E38-94F8-40AA-9A91-48D1974126EF}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{8B61B390-7F7B-4E8A-8EB9-307DC1A8A5C5}" Directory_="plugin2_Dir" Attributes="0" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{A17EF431-8106-4CD8-9F3F-62A784EF2140}" Directory_="bin_Dir" Attributes="0" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{B5EDB9E6-A6F5-4E9C-8869-DD14DEFE9ACA}" Directory_="bin_Dir" Attributes="0" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{59773FBB-94C8-4358-A041-04C03AC38C70}" Directory_="bin_Dir" Attributes="0" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{16ACB0C1-D2BC-4B4A-933C-36FF1FDEABFE}" Directory_="bin_Dir" Attributes="0" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{ABFC2128-8B39-47F8-AB9A-4955384E49EF}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{4517DDF4-A49C-4891-9248-C319BFB32560}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{F356D448-11D6-4A01-9B5A-3ED996C2C1EC}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{7625B6AB-9DCB-4D55-9465-59BD9985A8A0}" Directory_="bin_Dir" Attributes="0" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{1E6AFD9E-5261-43E0-A769-17B26CE152EE}" Directory_="bin_Dir" Attributes="0" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{E438CDF3-6E8B-4926-8229-2D75B5427E33}" Directory_="bin_Dir" Attributes="0" KeyPath="rmiregistry.exe"/>
    <ROW Component="servertool.exe" ComponentId="{13D863F1-115F-418E-9645-1B236EB71F25}" Directory_="bin_Dir" Attributes="0" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{B019DB05-DE2E-4240-B926-7D5B726EA8EF}" Directory_="bin_Dir" Attributes="0" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{E46BC433-6799-4D76-9A9B-4F61C10FA69E}" Directory_="bin_Dir" Attributes="0" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{D8CB2BFB-8367-42A8-88C7-A16DFE998043}" Directory_="bin_Dir" Attributes="0" KeyPath="ssvagent.exe"/>
    <ROW Component="sunec.dll" ComponentId="{46190C70-7971-4390-8A3E-BB506A16AC91}" Directory_="bin_Dir" Attributes="0" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{C0CB72AF-AFB7-4C9B-930D-83E8E8A4EB40}" Directory_="bin_Dir" Attributes="0" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{EEFC6918-472D-439A-998A-08270831C9C0}" Directory_="bin_Dir" Attributes="0" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{4442511C-A584-4760-A0BF-07F11F682B47}" Directory_="bin_Dir" Attributes="0" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{3F89A507-B142-4F8B-8991-F4C1CF5FAB8E}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{09BB2826-C000-4988-8BBE-792EB2705B69}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack200.exe"/>
    <ROW Component="verify.dll" ComponentId="{732DAD80-17FF-400C-ADDE-0A9A9164B0BA}" Directory_="bin_Dir" Attributes="0" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{EBB86E98-B3BC-415D-83B2-9562E4345C08}" Directory_="bin_Dir" Attributes="0" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{1F95256C-87CD-4A72-8965-B37C0843B537}" Directory_="bin_Dir" Attributes="0" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{34915CBF-1469-4C9F-85C8-4D69E2851A9D}" Directory_="bin_Dir" Attributes="0" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="JREBundle" Title="JRE Bundle" Description="This feature contains the JRE bundle." Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath CIEXYZ.pf COPYRIGHT JAWTAccessBridge.dll JAWTAccessBridge32.dll JavaAccessBridge.dll JavaAccessBridge32.dll LucidaBrightDemiBold.ttf WindowsAccessBridge.dll WindowsAccessBridge32.dll Xusage.txt accessbridge32.jar accessibility.properties awt.dll bci.dll blacklist cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcp120.dll msvcr100.dll msvcr100.dll_1 msvcr120.dll net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe policytool.exe prism_common.dll prism_d3d.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll" Builds="DefaultBuild"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath EcgEditor.exe OseaQrsDet.dll OseaQrsDet2.dll ProductInformation animalsnifferannotations1.14.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="..\build\req\jre\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="..\build\req\jre\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="EKGEditor.jar" Component_="animalsnifferannotations1.14.jar" FileName="EKGEDI~1.JAR|EKGEditor.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\EKGEditor.jar" SelfReg="false" NextFile="error_prone_annotations2.0.18.jar"/>
    <ROW File="EcgEditor.exe" Component_="EcgEditor.exe" FileName="ECGEDI~1.EXE|EcgEditor.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" NextFile="awt.dll" DigSign="true"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="..\build\req\jre\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="JAWTAccessBridge.dll" Component_="JAWTAccessBridge.dll" FileName="JAWTAC~2.DLL|JAWTAccessBridge.dll" Attributes="0" SourcePath="..\build\req\jre\bin\JAWTAccessBridge.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JAWTAccessBridge32.dll" Component_="JAWTAccessBridge32.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-32.dll" Attributes="0" SourcePath="..\build\req\jre\bin\JAWTAccessBridge-32.dll" SelfReg="false" NextFile="JAWTAccessBridge.dll"/>
    <ROW File="JavaAccessBridge.dll" Component_="JavaAccessBridge.dll" FileName="JAVAAC~2.DLL|JavaAccessBridge.dll" Attributes="0" SourcePath="..\build\req\jre\bin\JavaAccessBridge.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="JavaAccessBridge32.dll" Component_="JavaAccessBridge32.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-32.dll" Attributes="0" SourcePath="..\build\req\jre\bin\JavaAccessBridge-32.dll" SelfReg="false" NextFile="JavaAccessBridge.dll"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="..\build\req\jre\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="..\build\req\jre\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="..\build\req\jre\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="OseaQrsDet.dll" Component_="OseaQrsDet.dll" FileName="OSEAQR~1.DLL|OseaQrsDet.dll" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\OseaQrsDet.dll" SelfReg="false" NextFile="OseaQrsDet2.dll"/>
    <ROW File="OseaQrsDet2.dll" Component_="OseaQrsDet2.dll" FileName="OSEAQR~2.DLL|OseaQrsDet2.dll" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\OseaQrsDet2.dll" SelfReg="false" NextFile="slf4japi1.7.25.jar"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="..\build\req\jre\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="..\build\req\jre\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="..\build\req\jre\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="..\build\req\jre\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="..\build\req\jre\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="..\build\req\jre\Welcome.html" SelfReg="false" NextFile="splash.bmp"/>
    <ROW File="WindowsAccessBridge.dll" Component_="WindowsAccessBridge.dll" FileName="WINDOW~2.DLL|WindowsAccessBridge.dll" Attributes="0" SourcePath="..\build\req\jre\bin\WindowsAccessBridge.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="WindowsAccessBridge32.dll" Component_="WindowsAccessBridge32.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-32.dll" Attributes="0" SourcePath="..\build\req\jre\bin\WindowsAccessBridge-32.dll" SelfReg="false" NextFile="WindowsAccessBridge.dll"/>
    <ROW File="Xusage.txt" Component_="Xusage.txt" FileName="Xusage.txt" Attributes="0" SourcePath="..\build\req\jre\bin\client\Xusage.txt" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="accessbridge.jar" Component_="accessbridge32.jar" FileName="ACCESS~2.JAR|access-bridge.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\access-bridge.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessbridge32.jar" Component_="accessbridge32.jar" FileName="ACCESS~1.JAR|access-bridge-32.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\access-bridge-32.jar" SelfReg="false" NextFile="accessbridge.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="..\build\req\jre\lib\accessibility.properties" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="animalsnifferannotations1.14.jar" Component_="animalsnifferannotations1.14.jar" FileName="ANIMAL~1.JAR|animal-sniffer-annotations-1.14.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\animal-sniffer-annotations-1.14.jar" SelfReg="false" NextFile="appdirs1.0.1.jar"/>
    <ROW File="appdirs1.0.1.jar" Component_="animalsnifferannotations1.14.jar" FileName="APPDIR~1.JAR|appdirs-1.0.1.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\appdirs-1.0.1.jar" SelfReg="false" NextFile="commonsio2.6.jar"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="..\build\req\jre\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="..\build\req\jre\bin\bci.dll" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="..\build\req\jre\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="..\build\req\jre\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="..\build\req\jre\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="..\build\req\jre\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="..\build\req\jre\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="..\build\req\jre\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge32.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="commonsio2.6.jar" Component_="animalsnifferannotations1.14.jar" FileName="COMMON~1.JAR|commons-io-2.6.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\commons-io-2.6.jar" SelfReg="false" NextFile="EKGEditor.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="..\build\req\jre\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="..\build\req\jre\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="..\build\req\jre\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="..\build\req\jre\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="..\build\req\jre\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="..\build\req\jre\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="..\build\req\jre\lib\deploy.jar" SelfReg="false" NextFile="accessbridge32.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="..\build\req\jre\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dnsns.jar" Component_="accessbridge32.jar" FileName="dnsns.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="..\build\req\jre\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="..\build\req\jre\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="error_prone_annotations2.0.18.jar" Component_="animalsnifferannotations1.14.jar" FileName="ERROR_~1.JAR|error_prone_annotations-2.0.18.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\error_prone_annotations-2.0.18.jar" SelfReg="false" NextFile="guava23.0.jar"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="..\build\req\jre\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="..\build\req\jre\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="..\build\req\jre\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="..\build\req\jre\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="..\build\req\jre\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="..\build\req\jre\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="..\build\req\jre\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="..\build\req\jre\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="..\build\req\jre\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="guava23.0.jar" Component_="animalsnifferannotations1.14.jar" FileName="GUAVA-~1.JAR|guava-23.0.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\guava-23.0.jar" SelfReg="false" NextFile="j2objcannotations1.1.jar"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="..\build\req\jre\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="..\build\req\jre\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="..\build\req\jre\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2objcannotations1.1.jar" Component_="animalsnifferannotations1.14.jar" FileName="J2OBJC~1.JAR|j2objc-annotations-1.1.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\j2objc-annotations-1.1.jar" SelfReg="false" NextFile="jna4.5.0.jar"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="..\build\req\jre\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="..\build\req\jre\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="..\build\req\jre\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge32.jar" FileName="jaccess.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="..\build\req\jre\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="..\build\req\jre\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge32.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="..\build\req\jre\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="..\build\req\jre\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="..\build\req\jre\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="..\build\req\jre\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="..\build\req\jre\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="..\build\req\jre\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="..\build\req\jre\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="..\build\req\jre\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="..\build\req\jre\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="..\build\req\jre\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="..\build\req\jre\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="..\build\req\jre\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="..\build\req\jre\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="..\build\req\jre\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge32.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="..\build\req\jre\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="..\build\req\jre\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge32.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="..\build\req\jre\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="..\build\req\jre\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="..\build\req\jre\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="..\build\req\jre\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jna4.5.0.jar" Component_="animalsnifferannotations1.14.jar" FileName="JNA-45~1.JAR|jna-4.5.0.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\jna-4.5.0.jar" SelfReg="false" NextFile="jnaplatform4.5.0.jar"/>
    <ROW File="jnaplatform4.5.0.jar" Component_="animalsnifferannotations1.14.jar" FileName="JNA-PL~1.JAR|jna-platform-4.5.0.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\jna-platform-4.5.0.jar" SelfReg="false" NextFile="jsr3051.3.9.jar"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="..\build\req\jre\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="..\build\req\jre\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsr3051.3.9.jar" Component_="animalsnifferannotations1.14.jar" FileName="JSR305~1.JAR|jsr305-1.3.9.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\jsr305-1.3.9.jar" SelfReg="false" NextFile="OseaQrsDet.dll"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="..\build\req\jre\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="..\build\req\jre\lib\i386\jvm.cfg" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="..\build\req\jre\bin\client\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="..\build\req\jre\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="..\build\req\jre\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="..\build\req\jre\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="..\build\req\jre\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="..\build\req\jre\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="..\build\req\jre\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="..\build\req\jre\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="..\build\req\jre\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge32.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="..\build\req\jre\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="..\build\req\jre\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="..\build\req\jre\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="..\build\req\jre\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metaindex" Component_="accessbridge32.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="..\build\req\jre\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="..\build\req\jre\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="..\build\req\jre\bin\mlib_image.dll" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\build\req\jre\bin\msvcp120.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\build\req\jre\bin\msvcr100.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="..\build\req\jre\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\build\req\jre\bin\msvcr120.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="nashorn.jar" Component_="accessbridge32.jar" FileName="nashorn.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="..\build\req\jre\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="..\build\req\jre\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="..\build\req\jre\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="..\build\req\jre\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="..\build\req\jre\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="..\build\req\jre\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="..\build\req\jre\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="org.eclipse.swt.win32.win32.x863.106.3.jar" Component_="animalsnifferannotations1.14.jar" FileName="ORGECL~1.JAR|org.eclipse.swt.win32.win32.x86-3.106.3.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\org.eclipse.swt.win32.win32.x86-3.106.3.jar" SelfReg="false"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="..\build\req\jre\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="..\build\req\jre\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="..\build\req\jre\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="..\build\req\jre\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="..\build\req\jre\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="..\build\req\jre\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="..\build\req\jre\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="..\build\req\jre\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="..\build\req\jre\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="..\build\req\jre\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="..\build\req\jre\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="..\build\req\jre\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="..\build\req\jre\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="..\build\req\jre\bin\rmiregistry.exe" SelfReg="false" NextFile="servertool.exe" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="..\build\req\jre\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="..\build\req\jre\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="..\build\req\jre\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="slf4japi1.7.25.jar" Component_="animalsnifferannotations1.14.jar" FileName="SLF4J-~1.JAR|slf4j-api-1.7.25.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\slf4j-api-1.7.25.jar" SelfReg="false" NextFile="unisens4java2.2.1.jar"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="..\build\req\jre\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="..\build\req\jre\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.bmp" Component_="animalsnifferannotations1.14.jar" FileName="splash.bmp" Attributes="0" SourcePath="splash.bmp" SelfReg="false" NextFile="org.eclipse.swt.win32.win32.x863.106.3.jar"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="..\build\req\jre\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="..\build\req\jre\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="..\build\req\jre\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="..\build\req\jre\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="..\build\req\jre\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge32.jar" FileName="sunec.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge32.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="..\build\req\jre\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge32.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge32.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="..\build\req\jre\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="..\build\req\jre\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="..\build\req\jre\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="..\build\req\jre\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="..\build\req\jre\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unisens4java2.2.1.jar" Component_="animalsnifferannotations1.14.jar" FileName="UNISEN~1.JAR|unisens4java-2.2.1.jar" Attributes="0" SourcePath="..\build\install\EKGEditor\lib\unisens4java-2.2.1.jar" SelfReg="false" NextFile="EcgEditor.exe"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="..\build\req\jre\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="..\build\req\jre\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="..\build\req\jre\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="..\build\req\jre\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge32.dll"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="..\build\req\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="..\build\req\jre\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="..\build\req\jre\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge32.jar" FileName="zipfs.jar" Attributes="0" SourcePath="..\build\req\jre\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="de" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="EcgEditor_Setup" JREDir="jre_Dir"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\build\req\cert\movisensCodeSigningCertificate.p12" TimeStampUrl="http://timestamp.comodoca.com/authenticode" SignerDescription="movisens GmbH" DescriptionUrl="https://www.movisens.com" SignOptions="7" SignTool="0" EnableLUAPatching="1" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="ClassPath" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[APPDIR];[APPDIR]*.jar;" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="FailureCheck" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="MainClass" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="de.fzi.ekgeditor.EKGEditor" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="MaximumVersion" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="MinimumVersion" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="OverrideWorkingDir" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Application" Key="Override WorkingDir" Value="yes" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="SingleInstance" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Application" Key="Single Instance" Value="yes" Action="0" Component_="EcgEditor.exe"/>
    <ROW IniFile="SplashScreen" FileName="ECGEDI~2.INI|EcgEditor.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen" Value="[#splash.bmp]" Action="0" Component_="EcgEditor.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="EcgEditor.exe" Launcher="EcgEditor.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" SplashScreen="SplashScreen" IconPath="ecgeditor.ico" AppType="ApplicationType" SingleInstance="SingleInstance" PlusList="APPDIR;" MinusList="#EcgEditor.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2018" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" OverrideWkDir="OverrideWorkingDir" UACExecutionLevel="0" HideOptions="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="EcgEditor" Directory_="ProgramMenuFolder" Name="ECGEDI~1|EcgEditor" Component_="EcgEditor.exe" Target="[#EcgEditor.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
